# synheart-emotion

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yml  publish-android.yml  publish-flutter.yml  publish-ios.yml  publish-python.yml  publish.yml
docs/: MODEL_CARD.md  RFC-E1.1.md
example/: pubspec.yaml
example/ios/: Podfile
example/lib/: integration_example.dart  json_model_example.dart  main.dart
example/linux/: CMakeLists.txt
example/macos/: Podfile
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
examples/android/: .gitignore  README.md  build.gradle  settings.gradle
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/com/synheart/emotion/example/: MainActivity.kt
examples/android/src/main/res/layout/: activity_main.xml
examples/android/src/main/res/values/: strings.xml  themes.xml
examples/flutter/: README.md  pubspec.yaml
examples/ios/: .gitignore  EmotionExampleApp.swift  README.md
examples/python-example/: .gitignore  README.md  basic_usage.py  cli_demo.py  custom_config.py  requirements.txt  streaming_data.py
lib/: synheart_emotion.dart
lib/src/: emotion_config.dart  emotion_engine.dart  emotion_error.dart  emotion_result.dart  emotion_store.dart  emotion_stream.dart  features.dart  json_linear_model.dart  model_linear_svm.dart  onnx_model.dart
models/: .gitkeep  README.md
scripts/: copy-models.py  copy-models.sh
sdks/android/: README.md
sdks/flutter/: README.md  analysis_options.yaml  pubspec.yaml
sdks/ios/: README.md  SynheartEmotion.podspec
sdks/python/: .gitignore  MANIFEST.in  README.md  pyproject.toml
test/: benchmarks_test.dart  emotion_engine_test.dart  json_model_test.dart
tools/: README.md
tools/synthetic-data-generator/: README.md  cli.py  setup.py
(+41 files in other folders)
